@import '~admin-lte/build/less/AdminLTE';
@import '~admin-lte/build/less/skins/skin-blue';
@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";
.content-wrapper .ui-select-multiple.ui-select-bootstrap {
    height: 34px;
}

.content-main-view {
    .table_info .first_td {
        width: 20%;
        font-weight: 600;
    }
    .product-info .product-img,
    .product-info .product-map,
    .product-map-block {
        margin-top: 10px;
    }
    .list-items-action {
        text-align: center;
        width: 100px;
    }
      .list-items-action i{
       font-size: 15px;
    }
    .list-product-table td:hover {
        cursor: pointer;
    }
      .list-product-table {
        margin-bottom: 20px;
    }
    .btn-import-file {
        margin-right: 5px;
    }

    .min-width-td{
        min-width: 100px;
    }
    .max-width-td{
        width: 10px;
    }
    .input-search-account{
        margin-bottom: 10px;
    }
    .group-account-action,.group-account-resource{
        padding: 10px 0;
    }
}


.skin-blue .sidebar-menu>li.header {
    color: #fff;
    font-weight: 600;
}

.user-panel>.info {
    top: 20px;
}

.login-box-body{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    -moz-box-shadow: 0 0 25px #bbb;
    -webkit-box-shadow: 0 0 25px #bbb;
    box-shadow: 0 0 25px #bbb;
}


.thumbnail-item-image{
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;  
     background-image: url(../img/background.jpg);
     z-index: -1;
}